language: csharp
mono:
 - alpha
 - beta
 - weekly
 - latest
 - 4.2
 - 4.0.1
 - 4.0.2
 - 4.0.3
 - 4.0.4
 - 3.12
 - 3.10
 - 3.8
 - 2.10
matrix:
 allow_failures:
  - mono: weekly
  - mono: 2.10
solution: TranslationTable/TranslationTable.csproj